04/01 — Amazon transfer: +$26.50 — Income
04/02 — Walmart.com return: +$13.59 — Refund
04/02 — Amazon transfer: +$76.00 — Income
04/03 — Hobby Lobby payroll: +$1,125.68 — Income
04/03 — Amazon transfer: +$92.50 — Income
04/03 — James Bly transfer: +$350.00 — Transfer In
04/06 — Amazon transfer: +$109.50 — Income
04/06 — Amazon transfer: +$69.50 — Income
04/06 — Amazon transfer: +$29.50 — Income
04/06 — Amazon transfer: +$154.50 — Income
04/09 — Shipt pay: +$14.49 — Income
04/13 — Amazon transfer: +$92.50 — Income
04/13 — Amazon transfer: +$104.50 — Income
04/13 — Amazon transfer: +$109.50 — Income
04/14 — Amazon transfer: +$76.00 — Income
04/15 — Progressive refund: +$12.63 — Refund
04/17 — Hobby Lobby payroll: +$827.74 — Income
04/17 — Amazon return: +$42.53 — Refund
04/17 — Amazon transfer: +$28.50 — Income
04/17 — Cash transfer: +$325.00 — Transfer In
04/20 — Google One refund: +$1.69 — Refund
04/20 — Amazon transfer: +$101.00 — Income
04/20 — Amazon transfer: +$95.50 — Income
04/20 — Amazon transfer: +$113.50 — Income
04/20 — Amazon transfer: +$76.00 — Income
04/20 — Amazon transfer: +$23.00 — Income
04/20 — Amazon transfer: +$77.50 — Income
04/20 — Amazon transfer: +$83.50 — Income
04/21 — Amazon transfer: +$29.50 — Income
04/22 — Netflix reversal: +$28.61 — Refund
04/23 — Amazon transfer: +$76.00 — Income
04/23 — Amazon transfer: +$76.00 — Income
